<html>
<head>
<title>The Classical Music Website</title>
  <style>    
  
    
    h1 { 
      color:rgb(117, 84, 5);
      
      background-color:rgb(255,255,255);
    }
    
    h3 {
      color:rgb(122, 48, 5);
      
      background-color:rgb(0, 0, 0);
      
    }
     body{
         
         background-image: linear-gradient(rgb(199, 162, 105), rgb(201, 124, 8));
         min-width: 100%;
         min-height: 100%;
    }
      
    
    #instruments {background-color:brown; }
</style>
</head>
<body>
  
<h1>The Classical Music Website</h1>
<h3>The Classical Music Era was in the 18th Century. Many famous composers lived during this era. <br> The Classical Music we know today, mostly originated from Austria, Germany and France. <br> On this website, you will read about the greatest Classical Composers and their life's great work. </h3>

  <img src="https://d7hftxdivxxvm.cloudfront.net/?height=522&quality=80&resize_to=fit&src=https%3A%2F%2Fd32dm0rphc51dk.cloudfront.net%2F2IZ9UtijB_pGM7O39Qgpww%2Fnormalized.jpg&width=800" width="400px" height="250px">
  <br>  <br>
  
  <h1 .id = instruments> Instruments used in the Classical Era</h1>  
  <h2> <strong> The Piano </strong> </h2>
  
  <h3> The Piano is a percussion instrument. Still used today in Modern Electronic Music,<br> it is one of the most famous instruments in the music industries.<br> The Piano was invented by Bartolomeo Cristofori<br>
 near the year 1700 in modern day Italy.<br>Some famous pianists are Frederic Chopin,<br> Wolfgang Amadeus Mozart
    and Ludwig van Beethoven. <br> <br> 
    <img src = "https://www.yamaha.com/us/pianos/images/homepageStill.jpg" width = "600" height = "300"> </h3>

    
    <h2> The Violin </h2> <h3> The Violin is a String Instrument, meaning you have to draw a bow to play it. <br> One of the most popular and learnt instruments in the world, the Violin <br> is invented by Andrea Amati, an Italian String Instrument Maker.<br> Amati invented the Violin near the year 1550. Some famous 
    violinists <br> are Antonio Vivaldi, Niccolo Paganini and <br> Johann Sebastian Bach. <br> <br>
   <img src =  "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmDMNhl84_8q1pgxVubt9soRcEW2fu3wqWeg&usqp=CAU" width = "300" height = "400" <br> <br> </h3>
  
  <h2> The Cello </h2>
  </body>
</html>
